{"tasks":[{"name":"Product1","ingredients":[{"name":"Ingredient1","qty":"12","uom":"Grams","costPerBatch":1.0714285714285714},{"name":"Ingredient2","qty":"2","uom":"Ounces","costPerBatch":320},{"name":"Ingredient3","qty":"10","uom":"Grams","costPerBatch":5}],"steps":[],"price":"10","makes":"20","average_sales_day":"3","batchPrice":326.07142857142856},{"name":"awdadw","ingredients":[{"name":"Ingredient1","qty":"21","uom":"Grams","costPerBatch":1.875},{"name":"Ingredient3","qty":"2","uom":"Pounds","costPerBatch":1.75}],"steps":[{"description":"do this","time":23,"uot":"Minutes"},{"description":"do that","time":120,"uot":"Hours"}],"price":"56","makes":"23","average_sales_day":"2","batchPrice":3.625,"totalTime":2.3833333333333333}]}